<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.mvpigs.figurasGeometricas.FigurasGeometricas" project="figurasGeometricas" 
    file="/figurasGeometricas/src/main/java/org/mvpigs/figurasGeometricas/FigurasGeometricas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="177" width="185" x="384" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.mvpigs.figurasGeometricas.Cuadrado" project="figurasGeometricas" 
    file="/figurasGeometricas/src/main/java/org/mvpigs/figurasGeometricas/Cuadrado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="183" x="41" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.mvpigs.figurasGeometricas.Circulo" project="figurasGeometricas" 
    file="/figurasGeometricas/src/main/java/org/mvpigs/figurasGeometricas/Circulo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="183" x="264" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.mvpigs.figurasGeometricas.Rectangulo" project="figurasGeometricas" 
    file="/figurasGeometricas/src/main/java/org/mvpigs/figurasGeometricas/Rectangulo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.mvpigs.figurasGeometricas.MainFiguras" project="figurasGeometricas" 
    file="/figurasGeometricas/src/main/java/org/mvpigs/figurasGeometricas/MainFiguras.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="183" x="101" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.mvpigs.figurasGeometricas.Elipse" project="figurasGeometricas" 
    file="/figurasGeometricas/src/main/java/org/mvpigs/figurasGeometricas/Elipse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="188" x="744" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>